.container {
  width: 100%;
  background: white;
  border-radius: 12px;
  padding: 32px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);

  @media (max-width: 500px) {
    padding: 15px;
  }
}

.stats,
.routes,
.updates {
  display: grid;
  gap: 24px;

  @media (max-width: 500px) {
    gap: 15px;
  }
}

.stats {
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 32px;

  @media (max-width: 656px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 500px) {
    margin-bottom: 15px;
  }
}

.routes {
  grid-template-columns: 1fr 1fr;
  margin-bottom: 32px;

  @media (max-width: 885px) {
    grid-template-columns: repeat(1, 1fr);
  }

  @media (max-width: 500px) {
    margin-bottom: 15px;
  }
}

.updates {
  grid-template-columns: 1fr 1fr;
}